[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m╷[0m[0m[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m│[0m [0m[1m[31mError: [0m[0m[1mInconsistent dependency lock file[0m[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m│[0m [0m[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m│[0m [0m[0mThe following dependency selections recorded in the lock file are[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m│[0m [0minconsistent with the current configuration:[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m│[0m [0m  - provider registry.terraform.io/hashicorp/local: required by this configuration but no version is selected[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m│[0m [0m[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m│[0m [0mTo update the locked dependency selections to match a changed[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m│[0m [0mconfiguration, run:[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m│[0m [0m  terraform init -upgrade[0m
[0;90m15:01:47.250[0m [0;31mSTDERR[0m [0;36mterraform: [0m[31m╵[0m[0m[0m
[0;90m15:01:47.253[0m [0;31mERROR [0m terraform invocation failed in .
[0;90m15:01:47.253[0m [0;31mERROR [0m error occurred:

* Failed to execute "terraform plan" in .
  [31m╷[0m[0m
  [31m│[0m [0m[1m[31mError: [0m[0m[1mInconsistent dependency lock file[0m
  [31m│[0m [0m
  [31m│[0m [0m[0mThe following dependency selections recorded in the lock file are
  [31m│[0m [0minconsistent with the current configuration:
  [31m│[0m [0m  - provider registry.terraform.io/hashicorp/local: required by this configuration but no version is selected
  [31m│[0m [0m
  [31m│[0m [0mTo update the locked dependency selections to match a changed
  [31m│[0m [0mconfiguration, run:
  [31m│[0m [0m  terraform init -upgrade
  [31m╵[0m[0m
  
  exit status 1

